# MyApplication

./: settings.gradle
ScApp/: build.gradle
ScApp/src/main/: AndroidManifest.xml
ScApp/src/main/java/com/shrxc/sc/app/: BroadReciver.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
ScApp/src/main/java/com/shrxc/sc/app/adapter/: AddressSearchListAdapter.java  JlAdapterUtil.java  JlDgtzElvAdapter.java  JlDxfElvAdapter.java  JlHhggElvAdapter.java  JlRfsfElvAdapter.java  JlSfElvAdapter.java  JlSfcElvAdapter.java  JlSsfxFxJqzjKdListAdapter.java  JlSsfxFxJqzjZdListAdapter.java  JlSsfxFxLsjfListAdapter.java  JlSsfxPldxfListAdapter.java  JlSsfxPlrfListAdapter.java  JlSsfxPlsfListAdapter.java  JzAdapterUtil.java  JzBfElvAdapter.java  JzBqcElvAdapter.java  JzDgtzElvAdapter.java  JzHhggElvAdapter.java  JzJqsElvAdapter.java  JzRqspfElvAdapter.java  JzSpfElvAdapter.java  JzSsfxFxJqzjKdListAdapter.java  JzSsfxFxJqzjZdListAdapter.java  JzSsfxFxLsjfListAdapter.java  JzSsfxPlDxpKlzsListAdapter.java  JzSsfxPlDxpPlsjListAdapter.java  JzSsfxPlOpKlzsListAdapter.java  JzSsfxPlOpPlsjListAdapter.java  JzSsfxPlYpKlzsListAdapter.java  JzSsfxPlYpPlsjListAdapter.java  MsgEntity.java  PoiListAdapter.java
ScApp/src/main/java/com/shrxc/sc/app/bean/: AddressEntity.java  BankListEntity.java  ChildOrder.java  (+14 more)
ScApp/src/main/res/drawable/: address_tag_radio_bg.xml  app_blue_stroke_circle_color.xml  app_circle_stroke_bg_white_color.xml  app_gray_circle_bg.xml  app_gray_circle_color_3dp.xml  app_gray_color_e6e6e6.xml  app_title_bg.xml  left_gray_circle_bg.xml  left_whilte_circle_bg.xml  red_round_bg.xml  right_gray_circle_bg.xml  right_whilte_circle_bg.xml  zdy_radio_button_bg.xml
ScApp/src/main/res/layout/: activity_add_address.xml  activity_add_bank.xml  activity_address.xml  activity_bank_details.xml  activity_bank_list.xml  activity_bfzb_web.xml  activity_get_address.xml  activity_jclq.xml  activity_jczq.xml  activity_jl_select_team.xml  activity_jlsx.xml  activity_jz_ssfx.xml  activity_jzsx.xml  activity_lsk.xml  activity_msg.xml  activity_msg_details.xml  activity_name_auth.xml  activity_order.xml  activity_other_lq_sszx.xml  activity_other_zq_sszx.xml  activity_qb.xml  activity_ssfx.xml  activity_sszx.xml  activity_sszx_list.xml  activity_sszx_web.xml  activity_sup_bank.xml  activity_test.xml  activity_tx.xml  activity_txdd.xml  activity_wait_order.xml  activity_zjmx.xml  address_activity_list_adapter_layout.xml  app_loading_dialog.xml  bank_details_activity_edit_window.xml  bank_list_adapter.xml  find_fragment_list_adapter_layout.xml  fragment_find.xml  fragment_fwdt.xml  fragment_mine.xml  fwdt_jqkj_list_adapter_layout.xml  (+63 more)
ScApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ScApp/src/test/java/com/shrxc/sc/app/: Test.java
(+54 files in other folders)
