<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_color_ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.shrxc.sc.app.dntz.AddAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/app_title_bg">

        <ImageView
            android:id="@+id/add_address_activity_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/app_back_icon" />

        <TextView
            android:id="@+id/add_address_activity_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增收件地址"
            android:textColor="@color/app_white_color_ffffff" />

        <TextView
            android:id="@+id/add_address_activity_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/app_white_color_ffffff"
            android:textSize="12dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="收货地址:"
                android:textColor="@color/app_text_color_333333"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/add_address_activity_selelct_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/add_address_activity_shdz_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/dw_black_icon"
                    android:hint="点击选择"
                    android:text=""
                    android:textColor="@color/app_text_color_333333"
                    android:textColorHint="@color/app_text_color_999999"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_right_arrow_icon" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line_color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="门牌号:"
                android:textColor="@color/app_text_color_333333"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/add_address_activity_mph_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="例：8号楼8层808室"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/app_text_color_333333"
                android:textColorHint="@color/app_text_color_999999"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line_color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="联系人:"
                android:textColor="@color/app_text_color_333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_address_activity_lxr_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写收货人的姓名"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_text_color_333333"
                    android:textColorHint="@color/app_text_color_999999"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/app_line_color_e6e6e6" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/add_address_activity_man_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/zdy_radio_button_bg"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="   先生"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/add_address_activity_woman_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/zdy_radio_button_bg"
                        android:gravity="center_vertical"
                        android:text="   女士"
                        android:textSize="14dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line_color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textColor="@color/app_text_color_333333"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/add_address_activity_tel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请填写收货手机号码"
                android:inputType="phone"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/app_text_color_333333"
                android:textColorHint="@color/app_text_color_999999"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line_color_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="标签:"
                android:textColor="@color/app_text_color_333333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_gray_stroke_color"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="家"
                    android:textColor="@color/app_text_color_333333"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/app_gray_stroke_color"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="公司"
                    android:textColor="@color/app_text_color_333333"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/app_gray_stroke_color"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="学校"
                    android:textColor="@color/app_text_color_333333"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line_color_e6e6e6" />

        <Button
            android:id="@+id/add_address_activity_save_but"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/app_red_color_fa3243"
            android:text="保存地址"
            android:textColor="@color/app_white_color_ffffff"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
