apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shrxc.sc'
            keyPassword 'shrxc0820'
            storeFile file('C:/Users/CH/Desktop/sc.jks')
            storePassword 'shrxc0820'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shrxc.sc.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "031ad38ba3149fcd688df2a1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'org.jsoup:jsoup:1.11.3'

    compile('com.squareup.okhttp3:logging-interceptor:3.4.1')
    compile('com.squareup.okhttp3:okhttp:3.4.1')
    compile('com.alibaba:fastjson:1.2.24')

    compile 'cn.jiguang.sdk:jpush:3.1.7'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.5 版本为例。

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
}
